# Скользящее среднее
# Дана статистика по числу запросов в секунду к рекомендательному сервису.

# Измерения велись n секунд. В секунду i поступает qi запросов.
# Примените метод скользящего среднего с длиной окна k к этим данным и
# выведите результат.

# Формат ввода
# В первой строке передаётся натуральное число n, количество секунд,
# в течение которых велись измерения.Во второй строке через пробел записаны
# n целых неотрицательных чисел qi.В третьей строке записано натуральное
# число k – окно сглаживания.

# Формат вывода
# Выведите через пробел результат применения метода скользящего среднего к
# серии измерений. Должно быть выведено n−k+1 элементов, каждый элемент
# — вещественное (дробное) число.

# Решение 1
def main():
    n = int(input())
    q = list(map(int, input().split()))
    k = int(input())

    total_sum = sum(q[:k])
    averages = []

    # Рассчитываем первое среднее значение
    averages.append(total_sum / k)

    # Скользящее окно
    for i in range(k, len(q)):
        total_sum -= q[i-k]
        total_sum += q[i]
        averages.append(total_sum / k)

    print(*averages)


# Решение 2 - выполняется дольше на большом объеме данных
def main2():
    n = int(input())
    q = [int(i) for i in input().split()]
    k = int(input())

    new_list = [sum(q[i:i+k]) / k for i in range(n - k + 1)]
    print(*new_list)


if __name__ == '__main__':
    main()
    main2()
