# Написать функцию is_correct_bracket_seq(), которая принимает на вход 
# скобочную последовательность и возвращает True, если последовательность 
# правильная, и False — в остальных случаях.

# Что считать правильной последовательностью
# Пустая строка — это правильная скобочная последовательность.
# Правильная последовательность, взятая в скобки одного типа: ( { [ ] } ),
#  ( { [ ] } ) ( [ ] ) и тюпю

# Формат ввода
# На вход подаётся одна строка, содержащая скобочную последовательность. 
# Скобки записаны подряд, без пробелов.

# Формат вывода
# True или False.

def is_correct_bracket_seq(text):
    stack = []
    close = {'}': '{', ']': '[', ')': '('}
    for c in text:
        if c in ('{', '[', '('):
            stack.append(c)
        elif c in ('}', ']', ')'):
            try:
                if close[c] != stack.pop():
                    return False
            except IndexError:
                return False    
    return len(stack) == 0          
            

if __name__ == '__main__':
    text = input()
    print(is_correct_bracket_seq(text))