# Проект С.Ч.И.Т.А.Л.К.А.

# Группа претендентов выстраивается в круг. Число претендентов обозначим
# через N, претенденты получают номера от 1 до N. Претенденты получают
# лист бумаги, на котором написана считалка. Считалка состоит из определённого
# количества «ритмических частей», тактов. Число тактов обозначим через K.

# Претендент под номером 1 произносит вслух считалку и, начиная с себя,
# на каждый такт указывает на каждого из претендентов. Тот, на ком
# считалка закончилась, выбывает из числа претендентов.  Участник,
# следующий за выбывшим, вновь начинает произносить считалку, начав с себя
# и указывая последовательно на оставшихся претендентов. Отсев продолжается до
# тех пор, пока не останется один претендент — именно он и войдёт в команду.

# Формат ввода
# Первая строка — целое число от 1 до 500, количество претендентов.
# Вторая строка — целое число от 1 до 500, количество тактов в считалке.

# Формат вывода
# Целое число — номер победившего претендента.

def main():
    n = [i for i in range(1, int(input()) + 1)]
    k = int(input())
    # print(choice_participant(n, k))
    print(choice_participant_2(n, 0, k))


# решение 1 циклом с удаление элементов из списка
def choice_participant(lst, k):
    del_elem = 0
    n = len(lst)
    while n > 1:
        del_elem = (del_elem + k - 1) % len(lst)
        del lst[del_elem]
        n -= 1
    return lst[0]

# решение 2 с удаление элементов из списка(рекурсия)


def choice_participant_2(lst, start_index, k):

    if len(lst) == 1:
        return lst[0]
    else:
        del_index = (start_index + k - 1) % len(lst)
        del lst[del_index]
        return choice_participant_2(lst, del_index, k)


if __name__ == '__main__':
    main()
