# Барометр Фибоначчи

# Программное обеспечение датчика постоянно обновляется; версии ПО
# нумеруются от нуля по порядку. Каждое последующее поколение ПО
# может делать столько же замеров в секунду, сколько делали два предыдущих
# поколения в сумме.

# Поколения нумеруются с нуля. Нулевое и первое поколение могли выполнять
# по одному измерению в секунду. Второе поколение делало 1 + 1 = 2 измерения
# в секунду. Третье поколение — 1 + 2 = 3 измерения в секунду,
# четвёртое — 2 + 3 = 5, пятое — 3 + 5 = 8… От поколения к поколению число
# замеров растёт в соответствии с последовательностью Фибоначчи.

# Напишите рекурсивную функцию, которая по номеру поколения будет возвращать
# количество измерений в секунду, которое способен выполнять датчик.

# Формат ввода
# Целое число от 0 до 32, обозначающее поколение датчика.

# Формат вывода
# Целое число, обозначающее кол-во измерений в секунду для данного поколения.

def main():
    n = int(input())
    print(barometr_fibonachi(n))


def barometr_fibonachi(n):
    if n <= 1:
        return 1
    else:
        return barometr_fibonachi(n - 2) + barometr_fibonachi(n - 1)


if __name__ == '__main__':
    main()
